<!-- Henry Steinitz 2015-->

<link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>

<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: black;
				margin: 0;
				padding: 0;
			}

			.panel_vid{
				opacity:1;
				z-index: 9;
			}
			#logo_container{
				position: absolute;
				left: 0;
				top:50%;
				width:100%;
				text-align: center;
				z-index:99;
			}
			#logo{
				display: inline-block;
				z-index:99;
				color:black;
				font-family: "Palatino", serif;
				font-size: 29pt;
				font-weight: 200;
				vertical-align: top;
			}
			html, body{
				margin: 0; 
				height: 100%; 
				overflow: hidden
			}
		</style>
		<title>listen.</title>
		<script src="components/platform/platform.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
		<link rel="import" href = "Modules/talk-box.html">
	</head>
	<body>
		<!-- Authentication Script -->
		<script type="text/javascript">
			var ref = new Firebase("https://listenapp.firebaseio.com");
			ref.authAnonymously(function(error, authData) {
			  if (error) {
			    console.log("Login Failed!", error);
			  } else {
			    console.log("Authenticated successfully with payload:", authData);
			  }
			});
		</script>

		<div class="homepage-hero-module">
		    <div class="video-container">
		        <div class="filter"></div>
		        <video autoplay loop class="panel_vid" width = "100%">
		            <source src = "Media/Bull-Creek/MP4/Bull-Creek.mp4" type="video/mp4" />
		            <source src = "Media/Bull-Creek/WEBM/Bull-Creek.webm" type="video/webm" />
		            <source src = "Media/Bull-Creek/OGV/Bull-Creek.ogv" type="video/ogv" />
		        </video>
		        <!--<div class="poster hidden">
		            <img src="PATH_TO_JPEG" alt="">
		        </div>-->
		    </div>
		</div>
		<div id = "logo_container">
			<div id ="logo">
				Listen.
			</div>
		</div>
		<talk-box id="tb"></talk-box>
		<script>
		// PUT IN POLYMER READY() WRAPPER
		var message_counter = 0
		ref.on("value", function(data) {
				var counter = 0
			  	data.forEach(function(onemessage) {
			  		console.log(message_counter);
			  		if (counter >= message_counter){
				  		placeholder = onemessage.val();
				  		document.getElementById("tb").fire("update",{
	    					placeholder: placeholder
						});
						message_counter = message_counter + 1;
					}
					counter = counter + 1;
			  	});
			  	console.log("fuck");
			}, 
			function (errorObject) {
			  	console.log("The read failed: " + errorObject.code);
			});
		</script>
	</body>
</html>